// .env file public as the APIS are public
PUBLIC_TRIVIA_API = 'https://opentdb.com/api.php'
PUBLIC_LIB_INSULT_API = 'https://insult.mattbas.org'
PUBLIC_QUOTABLE_API = 'https://api.quotable.io'
PUBLIC_OPEN_METEO_API = 'https://api.open-meteo.com/v1/forecast'